{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=restaurant.db"
  },

  "Jwt": {
    "Key": "ThisIsASuperSecretKeyThatIsAtLeast32CharactersLong",
    "Issuer": "SteelRush",
    "Audience": "RESTarauntAPI"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}